.container {
	display: flex;
	flex-wrap: wrap;
    width: 1000px;
    height: 1000px;
    margin-top: 148px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    margin: auto;
}

.text-box {
    margin-top: 10px;
    padding: 10px;
    font-family: 'Nanum Pen Script', cursive;
    text-align: center;
    border-image: linear-gradient(45deg, #f5f5f5, #d0d0d0) 1;
}
.grid-img{
    width: 400px;
    object-fit: cover;
}
.text-box, .grid-img {
    border-radius: 10%;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.text-box.left {
    margin-top: -30px;
    margin-right: -30px; 
    z-index: 10;
}
.text-box.right {
    margin-top: -30px;
    margin-left: -30px; 
    z-index: 11;
    
}
.grid-img.top {
    margin-top: -30px;
    margin-right: -30px; 
    z-index: 5; 
}

.grid-img.bottom {
    margin-top: -30px;
    margin-left: -30px;
    z-index: 5; 
}