.userdetail-container {
    width: 1000px;
    height: 750px;
    margin-top: 5px;
    border: solid 1px black;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.userdetail-box {
    margin-top: 5px;
    border: solid 2px black;
    grid-column: 2/8;
    grid-row: 1/8;
    list-style: none;
    user-select: none;
    margin-bottom: 5px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.userdetail-img{
    object-fit: cover;
}
.userdetail-reservationBox{
    list-style-type: none;
    text-align: center;
    font-size: large;
    font-weight: 600;
    margin: 5px;
    flex: 1;
}
.userdetail-img{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    margin: 3px;
}

.userdetail-reservation{
    grid-column: 1/13;
    grid-row: 6/11;
    border: solid 2px black;
    font-size: 14px;
    font-weight: 400;
    margin: 3px;
    text-align: center;
    display: flex;
}
.userdetail-content{
    margin: 5px;
    grid-column: 1/13;
    border: solid 2px black;
    grid-row: 2/6;
    text-align: center;
    font-size: large;
    font-weight: 500;
}
.userdetail-gender{
    margin: 5px;
    grid-column: 6/8;
    grid-row: 2/3;
    text-align: center;
    font-size: large;
    font-weight: 500;
}
.userdetail-phone{
    margin: 5px;
    grid-column: 6/8;
    grid-row: 3/4;
    text-align: center;
    font-size: large;
    font-weight: 500;
}
.userdetail-address{
    margin: 5px;
    grid-column: 6/8;
    grid-row: 4/5;
    text-align: center;
    font-size: large;
    font-weight: 500;
}
.userdetail-name{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    grid-column: 1/9;
    grid-row: 1/2;
    border: solid 2px black;
    text-align: center;
    font-size: large;
    font-weight: 400;
}
.admin-box{
    margin: auto;
    grid-column: 8/9;
    grid-row: 8/9;
}
